# Multi-stage build for Frontend

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# --legacy-peer-deps: Ignoriert Peer Dependency Konflikte (React 19 vs mdb-react-ui-kit)
# Delete package-lock.json if corrupt, then install fresh
RUN rm -f package-lock.json && npm install

# Copy source code
COPY . .

# Build application
RUN npm run build



# Stage 2: Production
FROM nginx:alpine

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]