# Backend Dockerfile - Multi-stage Build
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install ALL dependencies (including devDependencies for build)
# Delete package-lock.json if corrupt, then install fresh
RUN rm -f package-lock.json && npm install --legacy-peer-deps

# Copy source code
COPY src ./src

# Build TypeScript
RUN npm run build



# Production stage
FROM node:20-alpine

# Install production dependencies only
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
# Delete package-lock.json if corrupt, then install fresh
RUN rm -f package-lock.json && npm install --production && npm cache clean --force

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Copy necessary runtime files
COPY --from=builder /app/src/types ./src/types

# Create directories for uploads
RUN mkdir -p uploads avatars public/avatars

# Set non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/index.js"]